<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flip Clock</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="clock">

	<div class="digit tenhour">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit hour">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>
	
	<div class="digit tenmin">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit min">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>
	
	<div class="digit tensec">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit sec">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>
	
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
